{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6060426540284354,
        "y": 5.560995260663506
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.307048313048284,
        "y": 5.755880238268784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.77682464454445,
        "y": 5.700699052131703
      },
      "prevControl": {
        "x": 5.483918224952944,
        "y": 5.669865584965646
      },
      "nextControl": {
        "x": 6.46177947033134,
        "y": 5.772802395447242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.474763033170042,
        "y": 7.3556516587667735
      },
      "prevControl": {
        "x": 6.562277390657639,
        "y": 7.673208781684035
      },
      "nextControl": {
        "x": 8.512747947486812,
        "y": 6.9944191224230865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786409952601321,
        "y": 1.1764454976293326
      },
      "prevControl": {
        "x": 7.532670242876316,
        "y": 3.5241380714482045
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "lose collecting end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5625000000000004,
      "rotationDegrees": 0.8658502632874043
    },
    {
      "waypointRelativePos": 2.2180851063829854,
      "rotationDegrees": -88.5493322160677
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -91.25904520717523
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.7161599454083509
  },
  "useDefaultConstraints": false
}