{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4058977272698341,
        "y": 0.696
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.895317606732138,
        "y": 1.7975139625182095
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 1.5705681818181816,
        "y": 3.272295454545455
      },
      "prevControl": {
        "x": 1.7045568181839084,
        "y": 2.9424772727247968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.22567592497847
  },
  "useDefaultConstraints": true
}