{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.621625,
        "y": 7.312568181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.329191355829282,
        "y": 7.158910831742364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.570806818181818,
        "y": 6.913815566835872
      },
      "prevControl": {
        "x": 2.3194585448443883,
        "y": 7.151243654822869
      },
      "nextControl": {
        "x": 0.2699963185598927,
        "y": 6.872972178365397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.570806818181818,
        "y": 5.302738636363637
      },
      "prevControl": {
        "x": 0.34539447131540213,
        "y": 5.410855581752298
      },
      "nextControl": {
        "x": 1.0642918357641027,
        "y": 5.066043116185743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5478172588832488,
        "y": 3.916285956006769
      },
      "prevControl": {
        "x": 1.9950951337450644,
        "y": 4.988433854149118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1240105540897112,
      "rotationDegrees": -90.20303132115124
    },
    {
      "waypointRelativePos": 1.8364116094986804,
      "rotationDegrees": -89.68793512227258
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5273342937200357
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}